PORT=5000
MONGO_URL=mongodb+srv://appuser:MyNewAppPass123!@citystyle-cluster.cegd6io.mongodb.net/linkedin_clone?retryWrites=true&w=majority&appName=citystyle-cluster
JWT_SECRET=supersecret_change_me


